#!/usr/bin/ruby
# Ruby Settime Script for VDR
# Version: 0.0.1

require "time"
require "logger"

# Command to set the System Date/Time
SETTIME 	= "/bin/date --set=\"%s\""

SETDATEFORMAT = "%Y-%m-%d %H:%M:%S"

# Logfile
LOGFILE 	= "/var/log/settime.log"

# Loglevel
LOGLEVEL 	= Logger::DEBUG

# The Date/Time for BIOS WakeOnAlarm
woa_year = Time.now.year
woa_month = Time.now.month

if Time.now.day == 1
	woa_month = woa_month - 1
	if Time.now.month == 1
		woa_year = woa_year - 1
		woa_month = 12
	end
end

WAKEONALARM = Time.local(woa_year,woa_month,1,23,59,59)

# The Offset in minutes for wakeup
offset 			= 10

nexwakeupts = ARGV[0].to_i

# ====================================================================
log = Logger.new(LOGFILE, 10, 1024000)
log.level = LOGLEVEL
log.info "=== new settime call ==="
log.debug "Script: #{File.expand_path(__FILE__)}"
log.debug "AGRV: #{ARGV}"
log.debug "Time now: #{Time.now.strftime("%a, %d.%m.%Y %H:%M:%S")}"

if nexwakeupts == nil
	log.info "no wakeuptime given - exit"
	exit 0
end

wakeuptime = Time.at nexwakeupts
wakeup_in_seconds = wakeuptime.to_i - Time.now.to_i

log.debug "wakeup in seconds: %.0f (%.0f min)" % [wakeup_in_seconds, wakeup_in_seconds/60]

if wakeup_in_seconds > 0
	log.info "next Wakeup: #{wakeuptime.strftime("%a, %d.%m.%Y %H:%M:%S")}"
	log.debug "   Timestamp: #{nexwakeupts}"
	log.debug "   with #{offset} min offset: #{Time.at(nexwakeupts - (offset*60)).to_i}"
	log.debug "      #{Time.at(nexwakeupts - (offset*60)).strftime("%a, %d.%m.%Y %H:%M:%S")}"

	unless WAKEONALARM
		raise "no wakeonalarm set"
	end

	system_time = Time.at(WAKEONALARM.to_i - wakeup_in_seconds + (offset*60))

	log.info "setting system time to #{system_time.strftime("%Y-%m-%d %H:%M:%S")}"
	log.debug "   Timestamp: #{system_time.to_i}"

	if system_time.utc? == false
		system_time = Time.at(system_time.to_i + system_time.gmt_offset)
		log.info "setting system time (utc) to #{system_time.strftime("%Y-%m-%d %H:%M:%S")}"
		log.debug "   Offset: #{system_time.gmt_offset} Timestamp: #{system_time.to_i}"
	end

	system "/sbin/hwclock -w"
	system SETTIME % system_time.strftime(SETDATEFORMAT)
else
	log.info "no next wakeup set"
end

exit 0

